aws_profile		= "nodejsvpc"
aws_region		= "us-west-2"
key_name		= "keygenname"
public_key_path		= "/home/ec2-user/.ssh/keygenname.pub"
dev_instance_type	= "t2.micro"
dev_ami			= "ami-aa5ebdd2"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout 		= "3"
elb_interval		= "30"
asg_max 		= "2"
asg_min			= "1"
asg_grace		= "300"
asg_hct			= "EC2"
asg_cap			= "2"
lc_instance_type	= "t2.micro"
delegation_set 		= "N3GTFFZI1MK1OT"
elb_name                = "lisahuelb"
s3_bucket_name          = "lisahubucket2"
nodejs_port             = "3000"
